package BusinessIntf;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Core,
  dsnap,
  dbrtl,
  vcl,
  Other;

contains
  uModelBaseIntf in 'uModelBaseIntf.pas',
  uModelBaseTypeIntf in 'uModelBaseTypeIntf.pas',
  uBusinessIntfExport in 'uBusinessIntfExport.pas',
  uModelBaseListIntf in 'uModelBaseListIntf.pas',
  uModelFunIntf in 'uModelFunIntf.pas',
  uModelControlIntf in 'uModelControlIntf.pas',
  uModelSysIntf in 'uModelSysIntf.pas',
  uOtherDefine in 'uOtherDefine.pas',
  uModelReportIntf in 'uModelReportIntf.pas',
  uVchTypeDef in '..\Pub\uVchTypeDef.pas',
  uModelBillIntf in 'uModelBillIntf.pas',
  uModelStockGoodsInf in 'uModelStockGoodsInf.pas',
  uModelLimit in 'uModelLimit.pas';

end.
