package Report;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  vcljpg,
  vcldb,
  vclx,
  BaseForm,
  BusinessIntf,
  Core,
  Other,
  cxLibraryVCLD7,
  dxThemeD7,
  dxGDIPlusD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridD7,
  cxPageControlVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7;

contains
  uReportExport in 'uReportExport.pas',
  uFrmReportStockGoods in 'uFrmReportStockGoods.pas' {frmReportStockGoods},
  uFrmReportBill in 'uFrmReportBill.pas' {frmReportBill},
  uFrmReportOrder in 'uFrmReportOrder.pas' {frmReportOrder};

end.
