package BaseInfo;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vcljpg,
  vcldb,
  vclx,
  BaseForm,
  dsnap,
  cxLibraryVCLD7,
  dxThemeD7,
  dxGDIPlusD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridD7,
  cxPageControlVCLD7,
  cxExtEditorsVCLD7,
  cxExportVCLD7;

contains
  uBaseInfoExport in 'uBaseInfoExport.pas',
  uModuleList in 'uModuleList.pas';

end.


