package SysConfig;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  BaseForm,
  vcl,
  dbrtl,
  dsnap,
  cxLibraryVCLD7,
  dxThemeD7,
  dxGDIPlusD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridD7,
  cxPageControlVCLD7,
  cxExtEditorsVCLD7,
  vclx,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7;

contains
  uSysConfigExport in 'uSysConfigExport.pas',
  uFrmLoadItemSet in 'uFrmLoadItemSet.pas' {frmLoadItemSet},
  uFrmLoadItemSetInput in 'uFrmLoadItemSetInput.pas' {frmLoadItemSetInput},
  uFrmStockGoodsIni in 'uFrmStockGoodsIni.pas' {frmStockGoodsIni},
  uFrmLimitSet in 'uFrmLimitSet.pas' {frmLimitSet},
  uFrmInitOver in 'uFrmInitOver.pas' {frmInitOver},
  uFrmStockGoodOneCheck in 'uFrmStockGoodOneCheck.pas' {frmStockGoodOneCheck},
  uFrmStockGoodCheck in 'uFrmStockGoodCheck.pas' {frmStockGoodCheck},
  uFrmBaseTbxCfg in 'uFrmBaseTbxCfg.pas' {frmBaseTbxCfg},
  uFrmReBuild in 'uFrmReBuild.pas' {frmReBuild};

end.
